{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://tachyonleap-api.demo.gomllabs.com/hf/api",
        "EXPO_PUBLIC_SOCCER_API_BASE": "https://tachyonleap-api.demo.gomllabs.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://tachyonleap-api.demo.gomllabs.com/hf/api",
        "EXPO_PUBLIC_SOCCER_API_BASE": "https://tachyonleap-api.demo.gomllabs.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://tachyonleap-api.demo.gomllabs.com/hf/api",
        "EXPO_PUBLIC_SOCCER_API_BASE": "https://tachyonleap-api.demo.gomllabs.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6806008507"
      }
    }
  }
}
